{
  "name": "rescript-relay-router-monorepo",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "yarn build:libs && yarn build:examples",
    "build:libs": "yarn workspaces foreach -v --topological --include 'rescript-relay-router' --include '@rescript-relay-router/*' run build",
    "build:examples": "yarn workspaces foreach -v --topological --include '@rescript-relay-router-example/*' run build",
    "preview": "yarn workspaces foreach -v -pi --include '@rescript-relay-router-example/*' run preview",
    "start": "yarn workspaces foreach -v -pi --include '@rescript-relay-router-example/*' run start",
    "dev": "yarn workspaces foreach -v -pi --include '@rescript-relay-router-example/*' run dev",
    "test": "yarn workspaces foreach -v run test",
    "test:watch": "yarn workspaces foreach -v -pi run test:watch",
    "release": "yarn build && yarn changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.23.1"
  },
  "resolutions": {
    "rescript-vitest@0.3.0": "patch:rescript-vitest@npm:0.3.0#.yarn/patches/rescript-vitest-npm-0.3.0-c04ee2eea9.patch",
    "@gabnor/rescript-stdlib@1.0.8": "patch:@gabnor/rescript-stdlib@npm:1.0.8#.yarn/patches/@gabnor-rescript-stdlib-npm-1.0.8-da2b08ff40.patch"
  }
}
